[minio] 
type = s3 
provider = Minio 
env_auth = false 
access_key_id = admin 
secret_access_key = password 
region = us-east-1 
endpoint = http://http://192.168.1.85:7000 
location_constraint = 
server_side_encryption = 
